{
  "name": "card-gallery-site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/build-good-cards.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {},
  "devDependencies": {
    "astro": "^4.1.18"
  }
}
